<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
        .main{
            height: 100vh;
        }
        button{
            height: 20vh;
            width: 15vw;
            border-radius: 20px;
            filter: drop-shadow(10px 10px 10px  grey);
        }
        .btn1{
            background-color: #e0e0e0;
        }
        .btn2{
            background-color: #6fcf97;
        }
        .btn3{
           background-color:  #56ccf2;
        }
        .btn4{
            background-color: #bb6bd9;
        }
    </style>
</head>

<body>
    <div class="d-flex  flex-column align-items-center justify-content-center main" id="total-content">
        <h1>Color Picker</h1>
        <div class="mb-5">
            <button id="button1" class="btn1" onclick="button1()">#e0e0e0</button>
            <button id="button2" class="btn2" onclick="button2()">#6fcf97</button>
            <button id="button3" class="btn3" onclick="button3()">#56ccf2</button>
            <button id="button4" class="btn4" onclick="button4()">#bb6bd9</button>
        </div >
        <p class="bg-dark text-white w-50 text-center p-3">Background Color : <span id="colorChange">#fffff</span></p>
        <p>Try clicking on one of the colors above to change the background color of this page!</p>
    </div>
    <script>
        let body=document.getElementById("total-content");
        let textColor=document.getElementById("colorChange")
        function button1(){
            body.style.backgroundColor="#e0e0e0";
            textColor.innerHTML="#e0e0e0";
            textColor.style.color="#e0e0e0";
        }
        function button2(){
            body.style.backgroundColor="#6fcf97";
            textColor.innerHTML="#6fcf97";
            textColor.style.color="#6fcf97";


        }
        function button3(){
            body.style.backgroundColor="#56ccf2";
            textColor.innerHTML="#56ccf2";
            textColor.style.color="#56ccf2";


        }
        function button4(){
            body.style.backgroundColor="#bb6bd9";
            textColor.innerHTML="#bb6bd9";
            textColor.style.color="#bb6bd9";
            
        }
    </script>
</body>

</html>